# Generated by Django 2.2.20 on 2021-04-30 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("feeds", "0002_auto_20210426_1525"),
    ]

    operations = [
        migrations.AddField(
            model_name="feed",
            name="active",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="feed",
            name="icon",
            field=models.FileField(blank=True, null=True, upload_to="images/"),
        ),
    ]
