# Generated by Django 2.2.20 on 2021-05-02 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("feeds", "0003_auto_20210430_0950"),
    ]

    operations = [
        migrations.AlterField(
            model_name="feed",
            name="url",
            field=models.URLField(max_length=2000),
        ),
    ]
