# Generated by Django 2.2.20 on 2021-05-06 07:18

import waecm.tweets.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tweets", "0002_auto_20210426_1525"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="tweet",
            options={"ordering": ("-created_at",)},
        ),
        migrations.AddField(
            model_name="tweet",
            name="twitter_id",
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="tweet",
            name="created_at",
            field=models.DateTimeField(default=waecm.tweets.models.get_default_created_at),
        ),
    ]
