# Generated by Django 2.2.20 on 2021-05-06 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tweets", "0003_auto_20210506_0718"),
    ]

    operations = [
        migrations.AlterField(
            model_name="tweet",
            name="twitter_id",
            field=models.TextField(blank=True, default=""),
        ),
    ]
